#@TYPE: Distribution
#@NAME: ArEaDeLtA-SaT
#@DESCRIPTION: Embedded Linux Distribution Configuration for STB's

require areadeltasat-common.conf

VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"
