#@TYPE: Machine
#@NAME: qviart
#@DESCRIPTION: Machine configuration for the qviart lunix

IMAGEDIR ?= "update/lunix/cfe"

BRANDTYPE = "QVIART"

CHIPSET = "bcm73625"

require conf/machine/include/qviart.inc
