#@TYPE: Machine
#@NAME: Gigablue UE 4k
#@DESCRIPTION: Machine configuration for the Gigablue UE 4k

MACHINE_FEATURES += "colorlcd gigabluelcd gigabluelcd220 mmc ci omb blindscan-dvbs blindscan-dvbc transcoding dvb-c"
OPENPLI_FEATURES += "ci"

CHIPSET = "bcm7252s"

IMAGEDIR ?= "gigablue/ue4k"

SRCDATE_BOLT = "20181120"

require conf/machine/include/gigablue-gb7252.inc
