#@TYPE: Machine
#@NAME: Vu+ Solo
#@DESCRIPTION: Machine configuration for the Vu+ Solo

UPDATE_DIR = "solo"

MTD_KERNEL = "mtd1"

require conf/machine/include/vuxxo.inc

CHIPSET = "bcm7325"

MACHINE_KERNEL_PR = "r5"

